# ma-09--sampler

./: greeting.txt  pom.xml
src/main/java/: ETLManager.java  Main.java
src/main/java/Extract/: ExtractData.java  ExtractDataFromCSV.java  ExtractDataFromFile.java
src/main/java/Load/: LoadData.java  LoadDataToFile.java  LoadToJson.java  LoadToXML.java
src/main/java/Models/: LabTest.java  LabTestList.java  MadaSample.java
src/main/java/parsers/: Parse.java  ParseCSVToLabTest.java  ParseCSVToMadaSample.java
src/main/java/transform/: Transform.java  TransformLabTest.java
